<style type="text/css">
  body {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
  }

  .form-signin {
    max-width: 300px;
    padding: 19px 29px 29px;
    margin: 0 auto 20px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
            border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
       -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
  }
  .form-signin .form-signin-heading {
    margin-bottom: 10px;
  }
  .form-signin input[type="text"],
  .form-signin input[type="password"] {
    font-size: 16px;
    height: auto;
    margin-bottom: 15px;
    padding: 7px 9px;
  }

</style>

<form action="/u_index.apw?modulo=login&acao=autenticacao" method="post" class="form-signin">
  <h2 class="form-signin-heading pagination-centered">Portal Protheus</h2>
  <% if lExibirMensagem %>
    <div class="alert alert-error pagination-centered">
      Usuário ou senha inválidos!
    </div>  
  <% endif %>
  <input type="text" name="usuario" value="<%= HttpPost->usuario %>" class="input-block-level" placeholder="usuário">
  <input type="password" name="senha" class="input-block-level" placeholder="senha">
  <button class="btn btn-large btn-primary" type="submit">Entrar</button>
</form>
