<form class="form-horizontal">
  <fieldset>
    <legend>Detalhe de solicitação de compras</legend>
    <div class="control-group controls-row">
      <label class="control-label" for="C1_NUM">Nº da SC:</label>
      <div class="controls">
        <input type="text" name="C1_NUM" id="C1_NUM" value="<%= SC1->C1_NUM %>" class="span2">
      </div>
      <label class="control-label offset2" for="C1_UNIDREQ ">Un. Req.:</label>
      <div class="controls">
        <input type="text" name="C1_UNIDREQ " id="C1_UNIDREQ " value="<%= SC1->C1_UNIDREQ %>" class="span2">
      </div>
    </div>
    <div class="control-group controls-row">
      <label class="control-label" for="C1_SOLICIT">Solicitante:</label>
      <div class="controls">
        <input type="text" name="C1_SOLICIT" id="C1_SOLICIT" value="<%= SC1->C1_SOLICIT %>" class="span2">
      </div>
      <label class="control-label offset2" for="C1_CODCOMP">Cod. Comprador:</label>
      <div class="controls">
        <input type="text" name="C1_CODCOMP" id="C1_CODCOMP" value="<%= SC1->C1_CODCOMP %> - <%= X3Combo('C1_CODCOMP', SC1->C1_CODCOMP) %>" class="span2">
      </div>
    </div>
    <div class="control-group controls-row">
      <label class="control-label" for="C1_EMISSAO">Dt. Emissão:</label>
      <div class="controls">
        <input type="text" name="C1_EMISSAO" id="C1_EMISSAO" value="<%= stod(SC1->C1_EMISSAO) %>" class="span2">
      </div>
      <label class="control-label offset2" for="C1_FILIAL">Filial de entrega:</label>
      <div class="controls">
        <input type="text" name="C1_FILIAL" id="C1_FILIAL" value="<%= SC1->C1_FILIAL %> - <%= FWFilialName(HttpSession->empresa, SC1->C1_FILIAL, 1) %>" class="span2">
      </div>
    </div>
  </fieldset>
</form>