<form class="form-horizontal">
  <fieldset>
    <legend>Detalhe de solicitação de compras:</legend>
    <div class="control-group">
      <label class="control-label" for="C1_NUM">Nº da SC:</label>
      <div class="controls">
        <input type="text" name="C1_NUM" id="C1_NUM" value="<%= SC1->C1_NUM %>" class="span2">
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="C1_SOLICIT">Solicitante:</label>
      <div class="controls">
        <input type="text" name="C1_SOLICIT" id="C1_SOLICIT" value="<%= SC1->C1_SOLICIT %>" class="span2">
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="C1_EMISSAO">Dt. Emissão:</label>
      <div class="controls">
        <input type="text" name="C1_EMISSAO" id="C1_EMISSAO" value="<%= SC1->C1_EMISSAO %>" class="span2">
      </div>
    </div>
  </fieldset>
</form>