<form action="u_index.apw?modulo=compras&acao=atualizar_sc" method="post" class="form-horizontal">
  <input type="hidden" name="codigo" value="<%= SC1->C1_NUM %>">
  <fieldset>
    <legend>Edição de solicitação de compras</legend>
    
    <%
    cClasseAlerta := iif(HttpSession->alert <> nil, HttpSession->alert, '')
    cClasseVisivel := iif(HttpSession->alert <> nil,'', 'hide')
    %>
    <div class="alert alert-<%= cClasseAlerta %> <%= cClasseVisivel %>">
    <% if cClasseAlerta == 'success' %>
        <b>Solicitação de compras alterada com sucesso!</b>
    <% elseif cClasseAlerta == 'error' %>
        <b>Ocorreram erros que impediram a atualização da solicitação de compras:</b>
        <ul>
          <% For i := 1 to len(aErros) %>
            <li><%= aErros[i] %></li>
          <% Next i %>
        </ul>
    <% endif %>
    </div>

    <div class="row-fluid">
      <div class="span6">
        <div class="control-group">
          <label class="control-label" for="C1_NUM">Nº da SC:</label>
          <div class="controls">
            <input type="text" name="C1_NUM" id="C1_NUM" value="<%= SC1->C1_NUM %>" class="span3" disabled>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="C1_SOLICIT">Solicitante:</label>
          <div class="controls">
            <input type="text" name="C1_SOLICIT" id="C1_SOLICIT" value="<%= SC1->C1_SOLICIT %>" class="span5" disabled>
          </div>
        </div>
        <div class="control-group input-append" style="display: block">
          <label class="control-label" for="C1_EMISSAO">Dt. Emissão:</label>
          <div class="controls date ">
            <input type="text" name="C1_EMISSAO" id="C1_EMISSAO" value="<%= stod(SC1->C1_EMISSAO) %>"class="span4 datepicker">
            <span class="add-on"><i class="icon-calendar"></i></span>
          </div>
        </div>
      </div>

      <div class="span6">
        <div class="control-group">
          <label class="control-label" for="C1_UNIDREQ">Un. Req.:</label>
          <div class="controls">
            <input type="text" name="C1_UNIDREQ" id="C1_UNIDREQ" value="<%= SC1->C1_UNIDREQ %>" class="span3">
          </div>
        </div>
        <div class="control-group input-append" style="display: block">
          <label class="control-label" for="C1_CODCOMP_visual">Cod. Comprador:</label>
          <div class="controls ">
            <input type="hidden" name="C1_CODCOMP" id="C1_CODCOMP" value="<%= alltrim(SC1->C1_CODCOMP) %>">
            <input type="text" name="C1_CODCOMP_visual" id="C1_CODCOMP_visual" value="<%= alltrim(SC1->C1_CODCOMP + ' - ' + SY1->Y1_NOME) %>" class="span7" >
            <a href="#" onClick="abrirF3Compradores();"><i class="icon-search icon-large no-link add-on"></i></a>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="C1_FILIAL">Filial de entrega:</label>
          <div class="controls">
            <input type="text" name="C1_FILIAL" id="C1_FILIAL" value="<%= SC1->C1_FILIAL %> - <%= FWFilialName(HttpSession->empresa, SC1->C1_FILIAL, 1) %>" class="span8">
          </div>
        </div>
      </div>
    </div>

  </fieldset>

  <table class="table table-hover table-striped">
    <tr>
      <th>Item</th>
      <th>Produto</th>
      <th>Un. Med.</th>
      <th>Qtd.</th>
      <th>2ª Un. Med.</th>
      <th>Qtd. 2ª Un. Med.</th>
      <th>Necessidade</th>
      <th>Armazém</th>
      <th>Observações</th>
    </tr>

    <%
    SC1->(dbgotop())
    while !SC1->(eof())   
      %>
      <tr>
        <td><%= SC1->C1_ITEM %></td>
        <td><%= SC1->C1_PRODUTO %> - <%= SC1->B1_DESC %></td>
        <td><%= SC1->C1_UM %></td>
        <td><%= SC1->C1_QUANT %></td>
        <td><%= SC1->C1_SEGUM %></td>
        <td><%= SC1->C1_QTSEGUM %></td>
        <td><%= stod(SC1->C1_DATPRF) %></td>
        <td><%= SC1->C1_LOCAL %></td>
        <td><%= SC1->C1_OBS %></td>
      </tr>
      <%
      SC1->(dbskip())
    end
    %>

  </table>

  <div>
    <input type="submit" class="btn btn-primary" value="Gravar Solicitação">
    <a href="u_index.apw?modulo=compras&acao=listagem_sc" class="btn">Voltar para listagem de SC</a>
  </div>

</form>

<!-- Div oculta para modais F3 -->
<div id="ajax-modal" class="modal hide fade" tabindex="-1" style="display: none;" aria-hidden="true"></div>

<script>
$(document).ready(function(){  

  // Adiciona datepicker aos campos marcados
  $('.datepicker').datepicker({
    language: "pt-BR", 
    format: "dd/mm/yyyy",
    autoclose: true,
    todayBtn: 'linked',
    todayHighlight: true
  });

  // Abre busca F3 de compradores pressionando tecla F3
  $('#C1_CODCOMP_visual').bind('keydown', 'f3', function(e){
    abrirF3Compradores();
    e.preventDefault(); // evita que o navegador faça a função padrão da tecla, no caso F3, que dispara a busca no chrome
  });

});

// Função para abrir popup modal f3 de compradores
var $modal = $('#ajax-modal');
function abrirF3Compradores(){
  // create the backdrop and wait for next modal to be triggered
  $('body').modalmanager('loading');
  var urlF3 = "/u_index.apw?modulo=f3&acao=compradores&naousarlayout=1";
  $modal.load(urlF3, '', function(){
    $modal.modal();
  });
}

// Função para selecionar comprador após escolher em popup modal f3
function selecionarComprador(codigo, descricao){
  // atualiza valor no campo
  $('#C1_CODCOMP').val(codigo);
  $('#C1_CODCOMP_visual').val(codigo + " - " + descricao);
  // fecha f3
  $modal.modal('hide');
}

</script>