<div class="row">
  <div class="span10">
    <h3>Listagem de Solicitações de Compras</h3>
  </div>
  <div class="span2">
    <a href="u_index.apw?modulo=compras&acao=form_incluir" class="btn btn-primary" onClick="javascript:alert('ainda não implementado'); return false;">Incluir SC</a>
  </div>
</div>
<div class="row">
    <form class="form-inline" action="/u_index.apw" method="get">
      <input type="hidden" name="modulo" value="compras">
      <input type="hidden" name="acao" value="listagem_sc">
      <p>
        Status:
        <select name="status">
          <option value=""></option>
          <option value="1" <%= iif(HttpGet->status == '1', 'selected', '') %>>Totalmente Atendido</option>
          <option value="2"<%= iif(HttpGet->status == '2', 'selected', '') %>>Solicitacao de Importacao</option>
          <option value="3"<%= iif(HttpGet->status == '3', 'selected', '') %>>Eliminada por Residuo</option>
          <option value="4"<%= iif(HttpGet->status == '4', 'selected', '') %>>Em Aberto</option>
          <option value="5"<%= iif(HttpGet->status == '5', 'selected', '') %>>Rejeitada</option>
          <option value="6"<%= iif(HttpGet->status == '6', 'selected', '') %>>Bloqueada</option>
          <option value="7"<%= iif(HttpGet->status == '7', 'selected', '') %>>Pedido Colocado</option>
          <option value="8"<%= iif(HttpGet->status == '8', 'selected', '') %>>Pedido Colocado Parcial</option>
          <option value="9"<%= iif(HttpGet->status == '9', 'selected', '') %>>Processo de Cotacao</option>
          <option value="10"<%= iif(HttpGet->status == '10', 'selected', '') %>>Produto Importado</option>
        </select>
        <input type="submit" value="Filtrar" class="btn btn-primary">
      </p>
    </form>
</div>

<table class="table table-hover table-striped">
  <tr>
    <th>Status</th>
    <th>Nº SC</th>
    <th>Item</th>
    <th>Produto</th>
    <th>Un. Med.</th>
    <th>Qtd.</th>
    <th>Ações</th>
  </tr>

  <%
  while !SC1->(eof())   
    %>
    <tr>
      <td>
        <% oSC := SC():New(SC1->C1_NUM) %>
        <i class="icon-circle icon-large legenda sc-status-<%= oSC:Status() %>"></i>
      </td>
      <td><%= SC1->C1_NUM %></td>
      <td><%= SC1->C1_ITEM %></td>
      <td><%= SC1->C1_PRODUTO %> - <%= SC1->B1_DESC %></td>
      <td><%= SC1->C1_UM %></td>
      <td><%= SC1->C1_QUANT %></td>
      <td>
        <a href="/u_index.apw?modulo=compras&acao=detalhe_sc&codigo=<%= SC1->C1_NUM %>"><i class="icon-search icon-large no-link"></i></a>
        <a href="/u_index.apw?modulo=compras&acao=edicao_sc&codigo=<%= SC1->C1_NUM %>"><i class="icon-edit icon-large no-link"></i></a>
        <a href="javascript:excluirSC('<%= SC1->C1_NUM %>')"><i class="icon-remove icon-large no-link"></i></a>
      </td>
    </tr>
    <%
    SC1->(dbskip())
  end
  %>

</table>

<div id="legenda-sc" class="hide">
  <i class="icon-circle icon-large legenda sc-status-1"></i> Totalmente Atendido<br>
  <i class="icon-circle icon-large legenda sc-status-2"></i> Solicitacao de Importacao<br>
  <i class="icon-circle icon-large legenda sc-status-3"></i> Eliminada por Residuo<br>
  <i class="icon-circle icon-large legenda sc-status-4"></i> Em Aberto<br>
  <i class="icon-circle icon-large legenda sc-status-5"></i> Rejeitada<br>
  <i class="icon-circle icon-large legenda sc-status-6"></i> Bloqueada<br>
  <i class="icon-circle icon-large legenda sc-status-7"></i> Pedido Colocado<br>
  <i class="icon-circle icon-large legenda sc-status-8"></i> Pedido Colocado Parcial<br>
  <i class="icon-circle icon-large legenda sc-status-9"></i> Processo de Cotacao<br>
  <i class="icon-circle icon-large legenda sc-status-10"></i> Produto Importado<br>
</div>

<script>
$(document).ready(function(){  
  $('.icon-search').tooltip({"title": "Detalhes"});
  $('.icon-edit').tooltip({"title": "Editar"});
  $('.icon-remove').tooltip({"title": "Remover"});

  $('.legenda').popover({
    "trigger": "hover", 
    "placement": "bottom",
    "html": true,
    "title": "Legenda de status de SC:", 
    "content": function(){ return $('#legenda-sc').html(); }
  });

});

function excluirSC(num){
  if (confirm('Tem certeza que deseja excluir a SC' + num + '?')) {
    alert('ainda não implementado');
  }
}

</script>