<div class="container-fluid">   
  <div class="row-fluid">
    <div class="span9">

      <h3>Listagem de Solicitações de Compras</h3>

      <form class="form-inline" action="/u_index.apw?modulo=compras&acao=filtrar_sc" method="get">
        <p>
          Status:
          <select>
            <option>Aberto</option>
            <option>Totalmente atendido</option>
            <option>Parcialmente atendido</option>
          </select>
          <input type="submit" value="Filtrar" class="btn btn-primary" onClick="javascript:alert('ainda não implementado'); return false;">
        </p>
      </form>

      <table class="table table-hover table-striped">
        <tr>
          <th>Nº SC</th>
          <th>Item</th>
          <th>Produto</th>
          <th>Un. Med.</th>
          <th>Qtd.</th>
          <th>Status</th>
          <th>Ações</th>
        </tr>

        <%
        while !SC1->(eof())   
          %>
          <tr>
            <td><%= SC1->C1_NUM %></td>
            <td><%= SC1->C1_ITEM %></td>
            <td><%= SC1->C1_PRODUTO %></td>
            <td><%= SC1->C1_UM %></td>
            <td><%= SC1->C1_QUANT %></td>
            <td>
              <% oSC := SC():New(SC1->C1_NUM) %>
              <i class="icon-circle icon-large legenda sc-status-<%= oSC:Status() %>"></i>
            </td>
            <td>
              <a href="javascript:alert('ainda não implementado')"><i class="icon-search icon-large no-link"></i></a>
              <a href="javascript:alert('ainda não implementado')"><i class="icon-edit icon-large no-link"></i></a>
              <a href="javascript:excluirSC('<%= SC1->C1_NUM %>')"><i class="icon-remove icon-large no-link"></i></a>
            </td>
          </tr>
          <%
          SC1->(dbskip())
        end
        %>

      </table>

      <input type="submit" value="Incluir SC" class="btn btn-primary" onClick="javascript:alert('ainda não implementado'); return false;">

    </div><!-- container-fluid -->
  </div><!-- row-fluid -->
</div><!-- container-fluid -->

<div id="legenda-sc" class="hide">
  <i class="icon-circle icon-large legenda sc-status-1"></i> Totalmente Atendido<br>
  <i class="icon-circle icon-large legenda sc-status-2"></i> Solicitacao de Importacao<br>
  <i class="icon-circle icon-large legenda sc-status-3"></i> Eliminada por Residuo<br>
  <i class="icon-circle icon-large legenda sc-status-4"></i> Em Aberto<br>
  <i class="icon-circle icon-large legenda sc-status-5"></i> Rejeitada<br>
  <i class="icon-circle icon-large legenda sc-status-6"></i> Bloqueada<br>
  <i class="icon-circle icon-large legenda sc-status-7"></i> Pedido Colocado<br>
  <i class="icon-circle icon-large legenda sc-status-8"></i> Pedido Colocado Parcial<br>
  <i class="icon-circle icon-large legenda sc-status-9"></i> Processo de Cotacao<br>
  <i class="icon-circle icon-large legenda sc-status-10"></i> Produto Importado<br>
</div>

<script>
$(document).ready(function(){  
  $('.icon-search').tooltip({"title": "Detalhes"});
  $('.icon-edit').tooltip({"title": "Editar"});
  $('.icon-remove').tooltip({"title": "Remover"});

  $('.legenda').popover({
    "trigger": "hover", 
    "placement": "bottom",
    "html": true,
    "title": "Legenda de status de SC:", 
    "content": function(){ return $('#legenda-sc').html(); }
  });

});

function excluirSC(num){
  if (confirm('Tem certeza que deseja excluir a SC' + num + '?')) {
    alert('ainda não implementado');
  }
}

</script>