<div class="container-fluid">   
  <div class="row-fluid">
    <div class="span9">

<h3>Listagem de SC</h3>

<form class="form-inline" action="/u_index.apw?modulo=compras&acao=filtrar_sc" method="get">
  <p>
    Status:
    <select>
      <option>Aberto</option>
      <option>Totalmente atendido</option>
      <option>Parcialmente atendido</option>
    </select>
    <input type="submit" value="Filtrar" onClick="javascript:alert('ainda não implementado'); return false;">
  </p>

  <table class="table table-hover">
    <tr>
      <th>Nº SC</th>
      <th>Item</th>
      <th>Produto</th>
      <th>Un. Med.</th>
      <th>Qtd.</th>
      <th>Status</th>
      <th>Ações</th>
    </tr>

    <%
    while !SC1->(eof())   
      %>
      <tr>
        <td><%= SC1->C1_NUM %></td>
        <td><%= SC1->C1_ITEM %></td>
        <td><%= SC1->C1_PRODUTO %></td>
        <td><%= SC1->C1_UM %></td>
        <td><%= SC1->C1_QUANT %></td>
        <td></td>
        <td>
          <a href="javascript:alert('ainda não implementado')">Detalhes</a>
          <a href="javascript:alert('ainda não implementado')">Editar</a>
          <a href="javascript:alert('ainda não implementado')">Excluir</a>
        </td>
      </tr>
      <%
      SC1->(dbskip())
    end
    %>

  </table>

  <input type="submit" value="Incluir SC" onClick="javascript:alert('ainda não implementado'); return false;">

</form>

    </div><!-- container-fluid -->
  </div><!-- row-fluid -->
</div><!-- container-fluid -->