<script>
// Função controller do angular.js para gerenciar a SC (apenas cabeçalho)
function SCCtrl($scope){
  $scope.itens = [];

  $scope.editar = function(index){
    $scope.item = $scope.itens[index];
    abrirPopupEdicaoItem();
  }

  $scope.excluir = function(index){
    if (confirm('Tem certeza que deseja remover este item da solicitação de compras?')){
      $scope.itens.splice(index, 1); //remove item do array
      //$scope.itens[index].C1_D_E_L_E_T_ = '*';
    }
  }

  $scope.adicionar = function(){
    // Limpa o item que será editado
    $scope.item = {};
    // Calcula o número do próximo item que deve ser adicionado
    var C1_ITEM = $scope.itens.length + 1;
    // Adiciona zeros à esquerda (usando underscore.js) para ficar conforme o formato do Protheus
    C1_ITEM = _.str.lpad(C1_ITEM, 4, '0');
    // Atualiza o valor no item
    $scope.item.C1_ITEM = C1_ITEM;

    // Adiciona o item recém criado à lista de itens
    $scope.itens.push($scope.item);

    //Abre popup de edição do item recém criado, pois será necessário informar outros dados, como produto, qtd...
    abrirPopupEdicaoItem();
  }

  // Essa função deverá ser chamada apenas por código js/jquery normal
  $scope.atualizarProduto = function(codigo, descricao, um, segum){
    $scope.$apply(function () {
      $scope.item.C1_PRODUTO = codigo;
      $scope.item.C1_PRODUTO_VISUAL = codigo + ' - ' + descricao;
      $scope.item.C1_UM = um;
      $scope.item.C1_SEGUM = segum;
    });
  }

  // Função para validar envio da SC
  $scope.validar = function(){
    if ($scope.itens.length == 0) {
      alert('Inclua pelo menos um item na solicitação de compras');
    } else {
      $('#form-sc').submit();
    }
  }

}
</script>

<div ng-controller="SCCtrl">
<form action="u_index.apw?modulo=compras&acao=atualizar_sc" method="post" id="form-sc" class="form-horizontal">
  <input type="hidden" name="total_itens" value="{{itens.length}}">
  <input type="hidden" name="operacao" value="inclusao">
  <fieldset>
    <legend>Solicitação de compras</legend>
    
    <%
    cClasseAlerta := iif(HttpSession->alert <> nil, HttpSession->alert, '')
    cClasseVisivel := iif(HttpSession->alert <> nil,'', 'hide')
    %>
    <div class="alert alert-<%= cClasseAlerta %> <%= cClasseVisivel %>">
    <% if cClasseAlerta == 'success' %>
        <b>Solicitação de compras alterada com sucesso!</b>
    <% elseif cClasseAlerta == 'error' %>
        <b>Ocorreram erros que impediram a atualização da solicitação de compras:</b>
        <ul>
          <% For i := 1 to len(aErros) %>
            <li><%= aErros[i] %></li>
          <% Next i %>
        </ul>
    <% endif %>
    </div>

    <div class="row-fluid">
      <div class="span6">
        <div class="control-group">
          <label class="control-label" for="C1_NUM">Nº da SC:</label>
          <div class="controls">
            <input type="text" name="C1_NUM" id="C1_NUM" value="" class="span3" readonly>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="C1_SOLICIT">Solicitante:</label>
          <div class="controls">
            <input type="text" name="C1_SOLICIT" id="C1_SOLICIT" value="<%= C1_SOLICIT %>" class="span5" readonly>
          </div>
        </div>
        <div class="control-group input-append" style="display: block">
          <label class="control-label" for="C1_EMISSAO">Dt. Emissão:</label>
          <div class="controls date">
            <input type="text" name="C1_EMISSAO" id="C1_EMISSAO" value="<%= C1_EMISSAO %>" class="span4 datepicker">
            <span class="add-on"><i class="icon-calendar"></i></span>
          </div>
        </div>
      </div>

      <div class="span6">
        <div class="control-group">
          <label class="control-label" for="C1_UNIDREQ">Un. Req.:</label>
          <div class="controls">
            <input type="text" name="C1_UNIDREQ" id="C1_UNIDREQ" value="" class="span3">
          </div>
        </div>
        <div class="control-group input-append" style="display: block">
          <label class="control-label" for="C1_CODCOMP_visual">Cod. Comprador:</label>
          <div class="controls ">
            <input type="hidden" name="C1_CODCOMP" id="C1_CODCOMP" value="">
            <input type="text" name="C1_CODCOMP_visual" id="C1_CODCOMP_visual" value="" class="span7" readonly>
            <a href="#" onClick="abrirF3Compradores();"><i class="icon-search icon-large no-link add-on"></i></a>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="C1_FILIAL">Filial de entrega:</label>
          <div class="controls">
            <input type="text" name="C1_FILIAL" id="C1_FILIAL" ng-model="SC1.C1_FILIAL" value="" class="span8">
          </div>
        </div>
      </div>
    </div>

  </fieldset>

  <table id="itens_sc" class="table table-hover table-striped">
    <tr>
      <th>Item</th>
      <th>Produto</th>
      <th>Un. Med.</th>
      <th>Qtd.</th>
      <th>2ª Un. Med.</th>
      <th>Qtd. 2ª Un. Med.</th>
      <th>Necessidade</th>
      <th>Armazém</th>
      <th>Observações</th>
      <th>Ações</th>
    </tr>

    <tr ng-repeat="item in itens" class="item-sc{{item.C1_D_E_L_E_T_ == '*' && '-delete' || ''}}">
      <input type="hidden" name="C1_ITEM_{{$index+1}}" value="{{item.C1_ITEM}}">
      <input type="hidden" name="C1_FILIAL_{{$index+1}}" value="{{item.C1_FILIAL}}">
      <input type="hidden" name="C1_PRODUTO_{{$index+1}}" value="{{item.C1_PRODUTO}}">
      <input type="hidden" name="C1_UM_{{$index+1}}" value="{{item.C1_UM}}">
      <input type="hidden" name="C1_QUANT_{{$index+1}}" value="{{item.C1_QUANT}}">
      <input type="hidden" name="C1_SEGUM_{{$index+1}}" value="{{item.C1_SEGUM}}">
      <input type="hidden" name="C1_QTSEGUM_{{$index+1}}" value="{{item.C1_QTSEGUM}}">
      <input type="hidden" name="C1_DATPRF" value="{{item.C1_DATPRF}}">
      <input type="hidden" name="C1_LOCAL_{{$index+1}}" value="{{item.C1_LOCAL}}">
      <input type="hidden" name="C1_OBS_{{$index+1}}" value="{{item.C1_OBS}}">
      <input type="hidden" name="C1_CC_{{$index+1}}" value="{{item.C1_CC}}">
      <input type="hidden" name="C1_CONTA_{{$index+1}}" value="{{item.C1_CONTA}}">
      <input type="hidden" name="C1_DATA_{{$index+1}}" value="{{item.C1_DATA}}">
      <input type="hidden" name="C1_FORNECE_{{$index+1}}" value="{{item.C1_FORNECE}}">
      <input type="hidden" name="C1_LOJA_{{$index+1}}" value="{{item.C1_LOJA}}">
      <input type="hidden" name="C1_ITEMCTA_{{$index+1}}" value="{{item.C1_ITEMCTA}}">
      <input type="hidden" name="C1_OP_{{$index+1}}" value="{{item.C1_OP}}">
      <input type="hidden" name="C1_QTDORIG_{{$index+1}}" value="{{item.C1_QTDORIG}}">
      <input type="hidden" name="C1_D_E_L_E_T__{{$index+1}}" value="{{item.C1_D_E_L_E_T_}}">
      <td>{{item.C1_ITEM}}</td>
      <td>{{item.C1_PRODUTO_VISUAL}}</td>
      <td>{{item.C1_UM}}</td>
      <td>{{item.C1_QUANT}}</td>
      <td>{{item.C1_SEGUM}}</td>
      <td>{{item.C1_QTSEGUM}}</td>
      <td>{{item.C1_DATPRF}}</td>
      <td>{{item.C1_LOCAL}}</td>
      <td>{{item.C1_OBS}}</td>
      <td>
        <a href="#" ng-click="editar($index)"><i class="icon-edit icon-large no-link"></i></a>
        <a href="#" ng-click="excluir($index)"><i class="icon-remove icon-large no-link"></i></a>        
      </td>
    </tr>

  </table>

  <div>
    <button type="button" ng-click="validar();" class="btn btn-primary">Gravar Solicitação</button>
    <button type="button" ng-click="adicionar()" class="btn btn-info">Adicionar Item</button>
    <a href="u_index.apw?modulo=compras&acao=listagem_sc" class="btn">Voltar para listagem de SC</a>
  </div>

</form>

<!-- Div oculta para modais F3 -->
<div id="ajax-modal-ajax" class="modal hide fade" tabindex="-1" style="display: none;" aria-hidden="true"></div>

<!-- Div oculta para modais F3 -->
<%= h_FrmItemSC() %>

</div>

<script>

$(document).ready(function(){  

  // Adiciona datepicker aos campos marcados
  $('.datepicker').datepicker({
    language: "pt-BR", 
    format: "dd/mm/yyyy",
    autoclose: true,
    todayBtn: 'linked',
    todayHighlight: true
  });

  // Abre busca F3 de compradores pressionando tecla F3
  $('#C1_CODCOMP_visual').bind('keydown', 'f3', function(e){
    abrirF3Compradores();
    e.preventDefault(); // evita que o navegador faça a função padrão da tecla, no caso F3, que dispara a busca no chrome
  });

  // Abre busca F3 de produtos pressionando tecla F3
  $('#C1_PRODUTO_visual').bind('keydown', 'f3', function(e){
    abrirF3Produtos();
    e.preventDefault(); // evita que o navegador faça a função padrão da tecla, no caso F3, que dispara a busca no chrome
  });

});

// Função para abrir popup modal f3 de compradores
var $modal = $('#ajax-modal-ajax');
function abrirF3Compradores(){
  $('body').modalmanager('loading');
  var urlF3 = "/u_index.apw?modulo=f3&acao=compradores&naousarlayout=1";
  $modal.load(urlF3, '', function(){
    $modal.modal();
  });
}

// Função para abrir popup modal f3 de produtos
function abrirF3Produtos(){
  $('body').modalmanager('loading');
  var urlF3 = "/u_index.apw?modulo=f3&acao=produtos&naousarlayout=1";
  $modal.load(urlF3, '', function(){
    $modal.modal({height: $(window).height() - 200 });
  });
}

// Função para abrir popup modal f3 de edição de item
function abrirPopupEdicaoItem(){
  $('body').modalmanager('loading');
  //var urlF3 = "/u_index.apw?modulo=compras&acao=edicao_item_sc&codigo=" + codigo + "&item=" + item + "&naousarlayout=1";
  //$modal.load(urlF3, '', function(){
  //  $modal.modal({width: $(window).width() - 100 });
  //});
  
  $('#modal-item-sc').modal({width: $(window).width() - 100 });
}

// Função para selecionar comprador após escolher em popup modal f3
function selecionarComprador(codigo, descricao){
  // atualiza valor no campo
  $('#C1_CODCOMP').val(codigo);
  $('#C1_CODCOMP_visual').val(codigo + " - " + descricao);
  // fecha f3
  $modal.modal('hide');
}

// Função para selecionar produto após escolher em popup modal f3
function selecionarProduto(codigo, descricao, um, segum){
  // atualiza valor no campo
  //$('#C1_PRODUTO').val(codigo);
  //$('#C1_PRODUTO_visual').val(codigo + " - " + descricao);

  // Atualiza valor no vampo, usando função do angular criada somente para isso (não tem outro jeito simples)
  var _scope = angular.element($('#form-sc')).scope();
  _scope.atualizarProduto(codigo, descricao, um, segum);

  // fecha f3
  $modal.modal('hide');
}

// Função para selecionar produto após escolher em popup modal f3
function atualizarItem(){

  //var item = $('#C1_ITEM').val();
  //var descricao_produto = $('#C1_PRODUTO_visual').val();
  //$('#itens_sc #' + item + ' .C1_PRODUTO_item').html(descricao_produto);

  // fecha f3
  $('#modal-item-sc').modal('hide');

}


</script>