<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
  <h3>Compradores</h3>
</div>
<div class="modal-body">
  <table class="table table-hover table-striped">
    <tr>
      <th>Código</th>
      <th>Descrição</th>
    </tr>
    <%
    SY1->(dbgotop())
    while !SY1->(eof())   
      %>
      <tr>
        <td><a href="#" onClick="selecionarComprador('<%= SY1->Y1_COD %>', '<%= SY1->Y1_NOME %>')"><%= SY1->Y1_COD %></a></td>
        <td><%= SY1->Y1_NOME %></td>
      </tr>
      <%
      SY1->(dbskip())
    end
    %>
  </table>
</div>
<div class="modal-footer">
  <button type="button" data-dismiss="modal" class="btn">Cancelar</button>
</div>

